PUBLIC_USER_PICTURE_SRC = "https://avatars.githubusercontent.com/u/34630331"
GTAG_ID = "G-1974FDGNGK"
URL_WHATSAPP = "https://wa.me/message/F3WFWNJ7YVBPK1"
URL_TIKTOK = "https://tiktok.com/@euthiagocastro"
URL_INSTAGRAM = "https://www.instagram.com/thiagocastro.adv/"
URL_FACEBOOK = "https://www.facebook.com/hera.thiago"
URL_TELEGRAM = "https://t.me/heraclitothiago"
API_ADDRESS = "https://script.google.com/macros/s/AKfycbweiOcBDy2c5JY5iVRFryS6ojuh16s8CTarMhRv3ADPNmU3YHRx_cLw0kjbDkt11nmN0Q/exec"